{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "status": "tsx ./src/statusReport.ts",
    "latency-audit": "tsx ./src/latencyAudit.ts",
    "curriculum-check": "tsx ./src/curriculumGateway.ts",
    "validate-curriculum": "tsx ./src/validateCurriculum.ts",
    "academic-review": "tsx ./src/academicReview.ts",
    "freeze": "pnpm run curriculum-check && pnpm run academic-review",
    "generate-canonical-registry": "tsx ./src/generateCanonicalRegistry.ts",
    "generate-pre-generated-lessons": "tsx ./src/generatePreGeneratedLessons.ts",
    "validate-pre-generated-lessons": "tsx ./src/validatePreGeneratedLessons.ts",
    "test:practice-readiness": "tsx ./src/testPracticeReadiness.ts",
    "audit-beta-practice-integrity": "tsx ./src/auditBetaPracticeIntegrity.ts",
    "test:academic-review": "node --import tsx/esm --test src/academicReview.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
