{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["../artifacts/homework-hero/src/*"]
    }
  },
  "include": ["src"]
}
